<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: rgb(139, 0, 0);
            display: inline-block;
            position: static;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(5, 139, 0);
            display: inline-block;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: darkblue;
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(139, 102, 0);
            display: inline-block;
            position: fixed;
            right: 50px;
            bottom: 50px;
            /* z-index: 40px; */
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">
        <p></p>
    </div>
</body>
</html>